w/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#fff;
    color: #fff;
    background-attachment:fixed;
    font-family:'Roboto', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

.mdl-layout__header {
    color: #fff;
}

h1 {
    font-size: 34px;
}

.mdl-navigation .material-icons {
    margin-right: 10px;
}

#home .mdl-button .material-icons {
    margin-right: 10px;
}

div.button a {
    min-width: 75%;
}

div.button {
    margin-bottom: 10px;
}

.mdl-list__item {
    background: #2196f3;
    border-radius: 7px;
    padding: 10px;
    margin-bottom: 5px;
}
    
#fab {
    color: #fff;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#chat {
    width: 350px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    overflow-x: hidden;
}

#chat form {
    width: 250px;
    float: left;
}

.mdl-list__item-secondary-content {
    display: inline-block !important;
}



#chat button {
    margin-top: 20px;
    height: 63px;
}

#error-box {
    background: #f44336;
}

#success-box {
    background: #4caf50;
}

.mdl-chip {
    float: left;
    margin-bottom: 10px;
}

.mdl-list__item-primary-content .username {
    float: left;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 7px;
    background: white;
}

.mdl-list__item-text-body {
    float: right;
    width: 100%;
    color:white !important;
}

.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

.mdl-card__supporting-text {
    text-align: left;
    width: 300px;
}

.actions {
    margin-right: -110px;
}

#chat .material-icons {
    color: #dedede;
}

.mdl-list {
    width: 350px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
    height: 500px;       /* Just for the demo          */
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}

.mdl-list__item--three-line .mdl-list__item-text-body,
.mdl-list__item--three-line .mdl-list__item-primary-content,
.mdl-list__item--three-line {
    height: auto;
}

/* Portrait layout (default) */
.app {
    position:absolute;             /* position in the center of the screen */
    left:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}





/* Battery rules */

#battery {
    background: #2e2e2e;
    height: 245px;
    width: 106px;
    border-radius: 10px;
    position: absolute;
    margin-left: 50%;
    transform: translate(-50%, 0);
    margin-top: 15%;
}

#battery::before {
    content: "";
    background: #2e2e2e;
    height: 16px;
    width: 36px;
    margin-top: -13px;
    margin-left: -17px;
    position: absolute;
    border-radius: 4px;
}

#battery-charge {
    height: 100%;
    border-radius: 7px;
    z-index: 0;
    width: 106px;
    bottom: 0px;
    position: absolute;
}

#battery h2 {
    color: #fff;
    font-size: 33px;
    z-index: 1;
    margin-left: 50%;
    position: absolute;
    transform: translate(-50%, 0);
}

.high {
    background: #36c800;
}

.medium {
    background: #ff7b00;
}

.low {
    background: #ff1c00;
}

#plugged {
    margin-top: 280px;
    position: absolute;
    margin-left: 50%;
    transform: translate(-50%, 0);
    width: 330px;
}

#plugged h2 {
    font-size: 20px;
}

/* Contacts rules */

#contacts {
    left: 50%;
    transform: translate(-50%, 0);
}

#contacts tbody {
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
}

#contacts tbody tr td {
    /* max-width: 50px; */
}

thead, tbody { display: block; }

tbody {
    height: 300px;       /* Just for the demo          */
    overflow-y: auto;    /* Trigger vertical scroll    */
    overflow-x: auto;  /* Hide the horizontal scroll */
}

/* Vibration rules */

div.button button {
    min-width: 245px;
}

/* Language rules */

#language {
    width: 300px;
    margin-left: 50%;
    transform: translate(-50%, 0);
}

#language h2 {
    font-size: 20px;
    line-height: 28px;
}

#language span {
    background: #2196f3;
    margin: 3px;
    padding: 3px 12px;
    color: white;
    border-radius: 50px;
}

/* Accelerometer rules */

#graphic {
    height: 280px;
    position: fixed;
    bottom: 88px;
    width: 280px;
    left: 50%;
    transform: translate(-50%, 0);
}

#dot {
    background: #2196f3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 115px;
    margin-top: -165px;
}

#hori-bar {
    width: 100%;
    height: 2px;
    background: black;
    margin-top: 140px;
}

#vert-bar {
    width: 2px;
    height: 280px;
    background: black;
    margin-left: 50%;
    margin-top: -142px;
}

#data {
    width: 300px;
    margin-left: 50%;
    transform: translate(-50%, 0);
}

#data .label,
#data .value {
    font-size: 18px;
}
